CS/WpfApplication303/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="WpfApplication303.MainWindow"
        Title="MainWindow" Height="350" Width="800">
    <Grid>

        <dxnav:TileNavPane x:Name="tileNavPane1" VerticalAlignment="Top">
            <dxnav:TileNavPane.NavButtons>
                <dxnav:NavButton Content="DevExpress CRM" IsMain="True" Glyph="{dx:DXImageGrayscale Image=Home_32x32.png}" AllowGlyphTheming="True"/>
                <dxnav:NavButton Content="Create..." HorizontalAlignment="Right" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}">
                    <dxnav:TileNavItem Content="Staff">
                        <dxnav:TileNavSubItem Content="Manager"/>
                        <dxnav:TileNavSubItem Content="Seller"/>
                    </dxnav:TileNavItem>
                    <dxnav:TileNavItem Content="Client"/>
                </dxnav:NavButton>
                <dxnav:NavButton Content="Settings" GlyphAlignment="Right" Glyph="{dx:DXImageGrayscale Image=Customization_32x32.png}" AllowGlyphTheming="True" HorizontalAlignment="Right"/>
                <dxnav:NavButton HorizontalAlignment="Right" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" AllowGlyphTheming="True"/>
            </dxnav:TileNavPane.NavButtons>
            <dxnav:TileNavCategory Content="Sales">
                <dxnav:TileNavItem Content="Dashboards" TileGlyph="{dx:DXImageGrayscale Image=Pie_32x32.png}" AllowGlyphTheming="True">
                    <dxnav:TileNavSubItem Content="Sales pipeline"/>
                    <dxnav:TileNavSubItem Content="Estimated revenue"/>
                </dxnav:TileNavItem>
            </dxnav:TileNavCategory>
        </dxnav:TileNavPane>


    </Grid>
</Window>
